{
  "dependencies": {
    "inquirer": "^9.2.11",
    "qr-image": "^3.2.0"
  },
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "bueno ahí estamos provando noma",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leomar Salazar",
  "license": "ISC"
}
